spring.datasource.url = jdbc:mysql://localhost:3306/vaishudatabase
spring.datasource.username=root
spring.datasource.password=vaishu1427
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create
